<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta property="og:title" content="amar jibon">
<meta property="og:type" content="website">
<meta property="og:url" content="https://example.com">

  <title>20 GB Free Data Pack</title>
  <link rel="icon" href="pic2.png" title="" type="" />
  <style type="text/css" media="all">
  body{
   text-align: center;
   zoom: ;
  }
   img{
    width: 100%;
   }
   .marquee {
            width: 100%;
            height: 40px;
            overflow: hidden;
            position: relative;
            background-color: #00ff0b;
        }

        .marquee span {
            position: absolute;
            display: inline-block;
            white-space: nowrap;
            animation: marquee-animation 12s linear infinite;
            background-color: #00ff0b;
            font-size: 20px;
            padding: 8px;
        }

        @keyframes marquee-animation {
            0% { left: 100%; }
            100% { left: -100%; }
        }
        p{
         font-size: 37px;
        }
        
        a{
         text-decoration: none;
         color: white;
         padding-bottom: 10px;
         padding-top: 10px;
         padding-left: 30px;
         padding-right: 30px;
         background-color: #fdaf41;
         border-radius: 11px;
         font-size: 22px;
         box-shadow: 2px 2px 5px #797979,
                   -2px -2px 10px #797979;
        
        
        }
        .footer{
         padding: 15px;
         color: white;
         margin-top: 28%;
         font-size: 19px;
         background-color: #008db0;
        }
  </style>
 </head>
 <body>
  <img class="" src="pic1.png" alt="" />
  <div class="marquee">
        <span>🔊 Digital Technologys Ltd. 20 GB ডাটা প্যাক বিনামূল্যে পুরষ্কার। </span>
    </div>
  <p>সমস্ত নেটওয়ার্কের জন্য 20 GB ডাটা প্যাক সম্পূর্ণ ফ্রি।</p>
  <a href="Page2.html">এখানে ক্লিক করুন</a>
  <p class="footer">Digital Technologys Ltd.</p>
 </body>
</html>