<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Error!</title>
  <style type="text/css" media="all">
  body{
   zoom: 
   text-align: center;
  }
   .main{
    margin-top: 50px;
    border: 1px solid black;
    width: %;
    border-radius: 10px;
   }
   .ab{
    background-color: #c6c6c6;
    padding-bottom: 10px;
    padding-top: 10px;
    margin: 0px;
    border-radius: 10px;
    font-size: 45px;
    color: red;
   }
   .aa{
    background-color: #ededed;
    font-size: 20px;
    padding: 1px;
    border-radius: 10px;
    
   }
   .nn{
    display: ;
   }
   a{
    text-decoration: none;
    color: white;
    font-size: 27px;
    background-color: #46a7ff;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #797979,
                   -2px -2px 10px #797979;
    
   }
   .footer{
         padding: 10px;
         color: white;
         margin-top: 48%;
         font-size: 19px;
         background-color: #008db0;
        }
        .we{
         text-decoration: none;
    color: white;
    font-size: 27px;
    background-color: #46a7ff;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #797979,
                   -2px -2px 10px #797979;
    
        }
        .we:hover{
         background-color: red;
         
        }
  </style>
 </head>
 <body>
  <div class="main">
   <div class="ae">
    <p class="ab">Warnings!</p>
   </div>
   <div class="aa">
    <p>দুঃখিত! আপনাকে Facebook অথবা Google একাউন্ট দিয়ে নিম্নোক্ত কাজটি সম্পাদন করতে হবে।</p>
   </div>
  </div>
  <h2 class="">Sing in with</h2>
  <hr /><br />
  <div class="nn">
   <a href="https://abf692.blogspot.com/">Facebook</a><br /><br /><br />
   <a class="we" href="#">Google</a>
  </div>
  <p class="footer">Digital Technologys Ltd.</p>
 </body>
</html>