<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>20 GB Free Data Pack</title>
  <style type="text/css" media="all">
  body{
   zoom: 
  }
   img{
    width: 100%;
   }
   p{
    font-size: 26px;
   }
   select{
    background-color: #ffc0f6;
    height: 40px;
    width: 70%;
    font-size: 23px;
   }
   input{
    height: 35px;
    width: 80%;
    border-radius: 10px;
    font-size: 20px;
   }
   a{
    text-decoration: none;
    background-color: #4e9fff;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 30px;
    font-size: 22px;
    border-radius: 10px;
   }
  </style>
 </head>
 <body>
  <img src="pic2.png" alt="" /><hr /><hr />
  <p>Select Operators:</p>
  <select name="" id="">
   <option>
    Banglalink
   </option>
   <option>
    Grameenphone
   </option>
   <option>
    Robi
   </option>
   <option>
    Airtel
   </option>
   <option>
    Teletalk
   </option>
  </select>
  <p>Enter Your Phone Number:</p>
  <input type="number" name="" id="" value="" /><br /><br /><br />
  <a href="Page3.html">Check In</a>
 </body>
</html>